DEBUG=on

SECRET_KEY=g5)*69pieym-ptpsjpuphe^94ps%^-hsv+2v^m=u&##p7j0yb+

JWT_SECRET=7^qxzevsz!v2@o2enbn5i4vf89ho&i!z7plv*b#u20_(*^&ls8

SERVER_KEY_MIDTRANS=SB-Mid-server-69JZH9B5-WKHis3WvLswsfvy

CLIENT_KEY_MIDTRANS=SB-Mid-client-yGhwiv7UtUKsEssD

DB_HOST=db
DB_DATABASE=deal_in_tb
DB_USERNAME=postgres
DB_PASSWORD=admin